function compareVersions (version1, version2) {
  let v1=version1.split('.').map(Number);
  let v2=version2.split('.').map(Number);
  console.log(v1, v2);
  
  let maxLength=Math.max(v1.length, v2.length);
  console.log(maxLength);
  
  for(let i=0; i<maxLength; i++) {
    if(v1[i]===undefined) v1[i]=0;
    if(v2[i]===undefined) v2[i]=0;
  }
  
  console.log(v1, v2);
  
  for(let i=0; i<maxLength; i++) {
    if(v1[i]>v2[i]) break;
    if(v1[i]==v2[i]) continue;
    else return false;
  }
  return true;
}
